{
  "layer": "bottom",
  "position": "bottom",
  "gtk-layer-shell": true,
  "modules-left": [],
  "modules-right": ["cpu","memory","pulseaudio", "group/info", "clock"],

  "ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": true,
    "on-click": "activate",
    "sort-by-id": true,
  },

  "group/info": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 250, "transition-left-to-right": true },
    "modules": [
      "custom/arrow-right",
      "tray",
    ]
  }, 

  "custom/arrow-left": {
    "format": " > ",
    "tooltip": false
  },
  "custom/arrow-right": {
    "format": " &lt; ",
    "tooltip": false
  },

"clock": {
 "format": "/  {:%d %B %H:%M }",
 // "tooltip-format": "<big>{:%Y %B %d}</big>\n<tt><small>{calendar}</small></tt>",
  "exec": "LC_TIME=pt_BR.UTF-8 date '+%a %d %b • %H:%M'",
  "calendar": {
    "mode": "year",
    "mode-mon-col": 3,
    "weeks-pos": "right",
    "on-scroll": 1,
    "on-click-right": "mode",
    "format": {
      "months":   "<span color='#d79921'><b>{}</b></span>",   
      "days":     "<span color='#ebdbb2'><b>{}</b></span>",   
      "weeks":    "<span color='#fb4934'><b>W{}</b></span>",  
      "weekdays": "<span color='#fabd2f'><b>{}</b></span>",   
      "today":    "<span color='#cc241d'><b><u>{}</u></b></span>"
       }
  },
  "actions": {
    "on-click-right": "mode",
    "on-click-forward": "tz_up",
    "on-click-backward": "tz_down",
    "on-scroll-up": "shift_up",
    "on-scroll-down": "shift_down"
  }
},

  "pulseaudio": {
  "format": "/  volume: {volume}%  /",
  "format-muted": "muted",
  "scroll-step": 5,
  "max-volume": 150,
  "on-click": "pavucontrol"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 12,
  },

  "cpu": {
	 "interval": 5,
 	 "format": "/ {usage}%   /",
	 "max-length": 14
  },
  
  "memory": {
	  "interval": 5,
	  "format": "{used:0.1f}Gi ",
	  "max-length": 14
  }
 
}
